<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2022 decode" description="K Nearest Neighbors Model">
  <Extension name="user" value="decode" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.5.1"/>
  <Timestamp>2022-01-24 15:31:14</Timestamp>
 </Header>
 <DataDictionary numberOfFields="8">
  <DataField name="npreg" optype="continuous" dataType="double"/>
  <DataField name="glu" optype="continuous" dataType="double"/>
  <DataField name="bp" optype="continuous" dataType="double"/>
  <DataField name="skin" optype="continuous" dataType="double"/>
  <DataField name="bmi" optype="continuous" dataType="double"/>
  <DataField name="ped" optype="continuous" dataType="double"/>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="type" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NearestNeighborModel modelName="kNN_model" continuousScoringMethod="average" numberOfNeighbors="7" functionName="regression">
  <MiningSchema>
   <MiningField name="npreg" usageType="active"/>
   <MiningField name="glu" usageType="active"/>
   <MiningField name="bp" usageType="active"/>
   <MiningField name="skin" usageType="active"/>
   <MiningField name="bmi" usageType="active"/>
   <MiningField name="ped" usageType="active"/>
   <MiningField name="age" usageType="active"/>
   <MiningField name="type" usageType="predicted"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_type" feature="predictedValue" dataType="double" optype="continuous"/>
  </Output>
  <TrainingInstances recordCount="52" fieldCount="8" isTransformed="false">
   <InstanceFields>
    <InstanceField field="npreg" column="npreg"/>
    <InstanceField field="glu" column="glu"/>
    <InstanceField field="bp" column="bp"/>
    <InstanceField field="skin" column="skin"/>
    <InstanceField field="bmi" column="bmi"/>
    <InstanceField field="ped" column="ped"/>
    <InstanceField field="age" column="age"/>
    <InstanceField field="type" column="type"/>
   </InstanceFields>
   <InlineTable>
    <row>
     <type>1</type>
     <npreg>2</npreg>
     <glu>128</glu>
     <bp>78</bp>
     <skin>37</skin>
     <bmi>43.3</bmi>
     <ped>1.224</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>12</npreg>
     <glu>92</glu>
     <bp>62</bp>
     <skin>7</skin>
     <bmi>27.6</bmi>
     <ped>0.926</ped>
     <age>3</age>
    </row>
    <row>
     <type>1</type>
     <npreg>11</npreg>
     <glu>143</glu>
     <bp>94</bp>
     <skin>33</skin>
     <bmi>36.6</bmi>
     <ped>0.254</ped>
     <age>4</age>
    </row>
    <row>
     <type>1</type>
     <npreg>9</npreg>
     <glu>164</glu>
     <bp>84</bp>
     <skin>21</skin>
     <bmi>30.8</bmi>
     <ped>0.831</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>8</npreg>
     <glu>176</glu>
     <bp>90</bp>
     <skin>34</skin>
     <bmi>33.7</bmi>
     <ped>0.467</ped>
     <age>4</age>
    </row>
    <row>
     <type>1</type>
     <npreg>8</npreg>
     <glu>154</glu>
     <bp>78</bp>
     <skin>32</skin>
     <bmi>32.4</bmi>
     <ped>0.443</ped>
     <age>3</age>
    </row>
    <row>
     <type>1</type>
     <npreg>5</npreg>
     <glu>139</glu>
     <bp>80</bp>
     <skin>35</skin>
     <bmi>31.6</bmi>
     <ped>0.361</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>5</npreg>
     <glu>158</glu>
     <bp>84</bp>
     <skin>41</skin>
     <bmi>39.4</bmi>
     <ped>0.395</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>1</npreg>
     <glu>115</glu>
     <bp>70</bp>
     <skin>30</skin>
     <bmi>34.6</bmi>
     <ped>0.529</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>7</npreg>
     <glu>150</glu>
     <bp>78</bp>
     <skin>29</skin>
     <bmi>35.2</bmi>
     <ped>0.692</ped>
     <age>4</age>
    </row>
    <row>
     <type>1</type>
     <npreg>10</npreg>
     <glu>148</glu>
     <bp>84</bp>
     <skin>48</skin>
     <bmi>37.6</bmi>
     <ped>1.001</ped>
     <age>4</age>
    </row>
    <row>
     <type>1</type>
     <npreg>3</npreg>
     <glu>129</glu>
     <bp>92</bp>
     <skin>49</skin>
     <bmi>36.4</bmi>
     <ped>0.968</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>0</npreg>
     <glu>198</glu>
     <bp>66</bp>
     <skin>32</skin>
     <bmi>41.3</bmi>
     <ped>0.502</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>0</npreg>
     <glu>188</glu>
     <bp>82</bp>
     <skin>14</skin>
     <bmi>32</bmi>
     <ped>0.682</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>3</npreg>
     <glu>158</glu>
     <bp>76</bp>
     <skin>36</skin>
     <bmi>31.6</bmi>
     <ped>0.851</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>0</npreg>
     <glu>151</glu>
     <bp>90</bp>
     <skin>46</skin>
     <bmi>42.1</bmi>
     <ped>0.371</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>0</npreg>
     <glu>95</glu>
     <bp>85</bp>
     <skin>25</skin>
     <bmi>37.4</bmi>
     <ped>0.247</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>14</npreg>
     <glu>175</glu>
     <bp>62</bp>
     <skin>30</skin>
     <bmi>33.6</bmi>
     <ped>0.212</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>7</npreg>
     <glu>129</glu>
     <bp>68</bp>
     <skin>49</skin>
     <bmi>38.5</bmi>
     <ped>0.439</ped>
     <age>3</age>
    </row>
    <row>
     <type>1</type>
     <npreg>8</npreg>
     <glu>155</glu>
     <bp>62</bp>
     <skin>26</skin>
     <bmi>34</bmi>
     <ped>0.543</ped>
     <age>3</age>
    </row>
    <row>
     <type>1</type>
     <npreg>1</npreg>
     <glu>180</glu>
     <bp>78.5224821507334</bp>
     <skin>35.5864693480366</skin>
     <bmi>43.3</bmi>
     <ped>0.282</ped>
     <age>3</age>
    </row>
    <row>
     <type>1</type>
     <npreg>8</npreg>
     <glu>125</glu>
     <bp>96</bp>
     <skin>33.8348977342098</skin>
     <bmi>34.7868326916975</bmi>
     <ped>0.232</ped>
     <age>4</age>
    </row>
    <row>
     <type>1</type>
     <npreg>2</npreg>
     <glu>118</glu>
     <bp>80</bp>
     <skin>30.6522443724509</skin>
     <bmi>42.9</bmi>
     <ped>0.693</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>8</npreg>
     <glu>133</glu>
     <bp>72</bp>
     <skin>32.6743195210369</skin>
     <bmi>32.9</bmi>
     <ped>0.27</ped>
     <age>2</age>
    </row>
    <row>
     <type>1</type>
     <npreg>0</npreg>
     <glu>141</glu>
     <bp>76.1270147394716</bp>
     <skin>35.5136628118178</skin>
     <bmi>42.4</bmi>
     <ped>0.205</ped>
     <age>1</age>
    </row>
    <row>
     <type>1</type>
     <npreg>3</npreg>
     <glu>141</glu>
     <bp>72.1571733202164</bp>
     <skin>30.8080996185329</skin>
     <bmi>30</bmi>
     <ped>0.761</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>165</glu>
     <bp>76</bp>
     <skin>43</skin>
     <bmi>47.9</bmi>
     <ped>0.259</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>4</npreg>
     <glu>99</glu>
     <bp>76</bp>
     <skin>15</skin>
     <bmi>23.2</bmi>
     <ped>0.223</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>2</npreg>
     <glu>99</glu>
     <bp>70</bp>
     <skin>16</skin>
     <bmi>20.4</bmi>
     <ped>0.235</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>2</npreg>
     <glu>110</glu>
     <bp>74</bp>
     <skin>29</skin>
     <bmi>32.4</bmi>
     <ped>0.698</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>3</npreg>
     <glu>148</glu>
     <bp>66</bp>
     <skin>25</skin>
     <bmi>32.5</bmi>
     <ped>0.256</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>71</glu>
     <bp>48</bp>
     <skin>18</skin>
     <bmi>20.4</bmi>
     <ped>0.323</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>119</glu>
     <bp>66</bp>
     <skin>27</skin>
     <bmi>38.8</bmi>
     <ped>0.259</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>97</glu>
     <bp>68</bp>
     <skin>21</skin>
     <bmi>27.2</bmi>
     <ped>1.095</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>86</glu>
     <bp>68</bp>
     <skin>32</skin>
     <bmi>35.8</bmi>
     <ped>0.238</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>2</npreg>
     <glu>125</glu>
     <bp>60</bp>
     <skin>20</skin>
     <bmi>33.8</bmi>
     <ped>0.088</ped>
     <age>2</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>114</glu>
     <bp>66</bp>
     <skin>36</skin>
     <bmi>38.1</bmi>
     <ped>0.289</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>6</npreg>
     <glu>92</glu>
     <bp>62</bp>
     <skin>32</skin>
     <bmi>32</bmi>
     <ped>0.085</ped>
     <age>3</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>135</glu>
     <bp>94</bp>
     <skin>46</skin>
     <bmi>40.6</bmi>
     <ped>0.284</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>2</npreg>
     <glu>121</glu>
     <bp>70</bp>
     <skin>32</skin>
     <bmi>39.1</bmi>
     <ped>0.886</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>12</npreg>
     <glu>121</glu>
     <bp>78</bp>
     <skin>17</skin>
     <bmi>26.5</bmi>
     <ped>0.259</ped>
     <age>5</age>
    </row>
    <row>
     <type>0</type>
     <npreg>4</npreg>
     <glu>110</glu>
     <bp>76</bp>
     <skin>20</skin>
     <bmi>28.4</bmi>
     <ped>0.118</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>3</npreg>
     <glu>61</glu>
     <bp>82</bp>
     <skin>28</skin>
     <bmi>34.4</bmi>
     <ped>0.243</ped>
     <age>3</age>
    </row>
    <row>
     <type>0</type>
     <npreg>6</npreg>
     <glu>111</glu>
     <bp>64</bp>
     <skin>39</skin>
     <bmi>34.2</bmi>
     <ped>0.26</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>81</glu>
     <bp>74</bp>
     <skin>41</skin>
     <bmi>46.3</bmi>
     <ped>1.096</ped>
     <age>2</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>137</glu>
     <bp>84</bp>
     <skin>27</skin>
     <bmi>27.3</bmi>
     <ped>0.231</ped>
     <age>4</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>97</glu>
     <bp>70</bp>
     <skin>40</skin>
     <bmi>38.1</bmi>
     <ped>0.218</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>2</npreg>
     <glu>105</glu>
     <bp>58</bp>
     <skin>40</skin>
     <bmi>34.9</bmi>
     <ped>0.225</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>0</npreg>
     <glu>100</glu>
     <bp>88</bp>
     <skin>60</skin>
     <bmi>46.8</bmi>
     <ped>0.962</ped>
     <age>2</age>
    </row>
    <row>
     <type>0</type>
     <npreg>1</npreg>
     <glu>90</glu>
     <bp>62</bp>
     <skin>12</skin>
     <bmi>27.2</bmi>
     <ped>0.58</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>3</npreg>
     <glu>124</glu>
     <bp>80</bp>
     <skin>33</skin>
     <bmi>33.2</bmi>
     <ped>0.305</ped>
     <age>1</age>
    </row>
    <row>
     <type>0</type>
     <npreg>5</npreg>
     <glu>139</glu>
     <bp>64</bp>
     <skin>35</skin>
     <bmi>28.6</bmi>
     <ped>0.411</ped>
     <age>1</age>
    </row>
   </InlineTable>
  </TrainingInstances>
  <ComparisonMeasure kind="distance">
   <euclidean/>
  </ComparisonMeasure>
  <KNNInputs>
   <KNNInput field="npreg" compareFunction="absDiff"/>
   <KNNInput field="glu" compareFunction="absDiff"/>
   <KNNInput field="bp" compareFunction="absDiff"/>
   <KNNInput field="skin" compareFunction="absDiff"/>
   <KNNInput field="bmi" compareFunction="absDiff"/>
   <KNNInput field="ped" compareFunction="absDiff"/>
   <KNNInput field="age" compareFunction="absDiff"/>
  </KNNInputs>
 </NearestNeighborModel>
</PMML>
