<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.3"/>
		<Timestamp>2018-06-20T09:48:51Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=2,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=1,
            splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Class" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal length (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal width (cm)"/>
		</DerivedField>
	</TransformationDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="Class" usageType="target"/>
			<MiningField name="sepal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
			<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
			<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
		</Output>
		<Node id="0">
			<True/>
			<Node id="1">
				<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.449999809265137"/>
				<Node id="2" score="versicolor" recordCount="4.0">
					<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.75"/>
					<ScoreDistribution value="setosa" recordCount="1.0"/>
					<ScoreDistribution value="versicolor" recordCount="2.0"/>
					<ScoreDistribution value="virginica" recordCount="1.0"/>
				</Node>
				<Node id="3" score="setosa" recordCount="27.0">
					<SimplePredicate field="double(sepal width (cm))" operator="greaterThan" value="2.75"/>
					<ScoreDistribution value="setosa" recordCount="26.0"/>
					<ScoreDistribution value="versicolor" recordCount="1.0"/>
					<ScoreDistribution value="virginica" recordCount="0.0"/>
				</Node>
			</Node>
			<Node id="4">
				<SimplePredicate field="double(sepal length (cm))" operator="greaterThan" value="5.449999809265137"/>
				<Node id="5" score="versicolor" recordCount="29.0">
					<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.149999618530273"/>
					<ScoreDistribution value="setosa" recordCount="3.0"/>
					<ScoreDistribution value="versicolor" recordCount="22.0"/>
					<ScoreDistribution value="virginica" recordCount="4.0"/>
				</Node>
				<Node id="6" score="virginica" recordCount="40.0">
					<SimplePredicate field="double(sepal length (cm))" operator="greaterThan" value="6.149999618530273"/>
					<ScoreDistribution value="setosa" recordCount="0.0"/>
					<ScoreDistribution value="versicolor" recordCount="14.0"/>
					<ScoreDistribution value="virginica" recordCount="26.0"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
