<?xml version="1.0" ?>
<ns1:PMML version="4.2" xmlns:ns1="http://www.dmg.org/PMML-4_2">
	<ns1:Header/>
	<ns1:DataDictionary>
		<ns1:DataField dataType="double" name="sepal length (cm)" optype="continuous"/>
		<ns1:DataField dataType="double" name="sepal width (cm)" optype="continuous"/>
		<ns1:DataField dataType="string" name="internal.Class" optype="categorical">
			<ns1:Value value="setosa"/>
			<ns1:Value value="versicolor"/>
			<ns1:Value value="virginica"/>
		</ns1:DataField>
		<ns1:DataField dataType="string" name="Class" optype="categorical">
			<ns1:Value value="setosa"/>
			<ns1:Value value="versicolor"/>
			<ns1:Value value="virginica"/>
		</ns1:DataField>
	</ns1:DataDictionary>
	<ns1:TransformationDictionary/>
	<ns1:TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<ns1:MiningSchema>
			<ns1:MiningField invalidValueTreatment="asIs" name="sepal length (cm)"/>
			<ns1:MiningField invalidValueTreatment="asIs" name="sepal width (cm)"/>
			<ns1:MiningField name="internal.Class" usageType="predicted"/>
		</ns1:MiningSchema>
		<ns1:Output>
			<ns1:OutputField dataType="string" feature="predictedValue" name="Class" optype="categorical"/>
			<ns1:OutputField dataType="double" feature="probability" name="Class.setosa" optype="continuous" targetField="internal.Class" value="setosa"/>
			<ns1:OutputField dataType="double" feature="probability" name="Class.versicolor" optype="continuous" targetField="internal.Class" value="versicolor"/>
			<ns1:OutputField dataType="double" feature="probability" name="Class.virginica" optype="continuous" targetField="internal.Class" value="virginica"/>
		</ns1:Output>
		<ns1:Node recordCount="100.0" score="versicolor">
			<ns1:True/>
			<ns1:ScoreDistribution confidence="0.3" recordCount="30.0" value="setosa"/>
			<ns1:ScoreDistribution confidence="0.39" recordCount="39.0" value="versicolor"/>
			<ns1:ScoreDistribution confidence="0.31" recordCount="31.0" value="virginica"/>
			<ns1:Node recordCount="31.0" score="setosa">
				<ns1:SimplePredicate field="sepal length (cm)" operator="lessOrEqual" value="5.449999809265137"/>
				<ns1:ScoreDistribution confidence="0.8709677419354839" recordCount="27.0" value="setosa"/>
				<ns1:ScoreDistribution confidence="0.0967741935483871" recordCount="3.0" value="versicolor"/>
				<ns1:ScoreDistribution confidence="0.03225806451612903" recordCount="1.0" value="virginica"/>
				<ns1:Node recordCount="4.0" score="versicolor">
					<ns1:SimplePredicate field="sepal width (cm)" operator="lessOrEqual" value="2.75"/>
					<ns1:ScoreDistribution confidence="0.25" recordCount="1.0" value="setosa"/>
					<ns1:ScoreDistribution confidence="0.5" recordCount="2.0" value="versicolor"/>
					<ns1:ScoreDistribution confidence="0.25" recordCount="1.0" value="virginica"/>
				</ns1:Node>
				<ns1:Node recordCount="27.0" score="setosa">
					<ns1:True/>
					<ns1:ScoreDistribution confidence="0.9629629629629629" recordCount="26.0" value="setosa"/>
					<ns1:ScoreDistribution confidence="0.037037037037037035" recordCount="1.0" value="versicolor"/>
					<ns1:ScoreDistribution confidence="0.0" recordCount="0.0" value="virginica"/>
				</ns1:Node>
			</ns1:Node>
			<ns1:Node recordCount="69.0" score="versicolor">
				<ns1:True/>
				<ns1:ScoreDistribution confidence="0.043478260869565216" recordCount="3.0" value="setosa"/>
				<ns1:ScoreDistribution confidence="0.5217391304347826" recordCount="36.0" value="versicolor"/>
				<ns1:ScoreDistribution confidence="0.43478260869565216" recordCount="30.0" value="virginica"/>
				<ns1:Node recordCount="29.0" score="versicolor">
					<ns1:SimplePredicate field="sepal length (cm)" operator="lessOrEqual" value="6.149999618530273"/>
					<ns1:ScoreDistribution confidence="0.10344827586206896" recordCount="3.0" value="setosa"/>
					<ns1:ScoreDistribution confidence="0.7586206896551724" recordCount="22.0" value="versicolor"/>
					<ns1:ScoreDistribution confidence="0.13793103448275862" recordCount="4.0" value="virginica"/>
				</ns1:Node>
				<ns1:Node recordCount="40.0" score="virginica">
					<ns1:True/>
					<ns1:ScoreDistribution confidence="0.0" recordCount="0.0" value="setosa"/>
					<ns1:ScoreDistribution confidence="0.35" recordCount="14.0" value="versicolor"/>
					<ns1:ScoreDistribution confidence="0.65" recordCount="26.0" value="virginica"/>
				</ns1:Node>
			</ns1:Node>
		</ns1:Node>
	</ns1:TreeModel>
</ns1:PMML>

