<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-06T10:18:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(random_state=1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Class" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="Class" usageType="target"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal length (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal width (cm)"/>
			</DerivedField>
			<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal length (cm)"/>
			</DerivedField>
			<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="sepal length (cm)"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node score="0" recordCount="50">
				<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
				<ScoreDistribution value="0" recordCount="50"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="0"/>
			</Node>
			<Node>
				<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
				<Node>
					<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.950000047683716"/>
					<Node score="1" recordCount="47">
						<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000357627869"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="47"/>
						<ScoreDistribution value="2" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="1"/>
					</Node>
				</Node>
				<Node score="2" recordCount="3">
					<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.550000011920929"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="3"/>
				</Node>
				<Node score="1" recordCount="2">
					<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.949999809265137"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="2"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="1">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.8500001430511475"/>
				<Node score="1" recordCount="1">
					<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.950000047683716"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="1"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="2">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="2"/>
				</Node>
			</Node>
			<Node score="2" recordCount="43">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="43"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
